000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG8.                                              00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600      SELECT REPORT-FILE ASSIGN TO OUTFILE                        00060000
000700      ORGANIZATION IS SEQUENTIAL                                  00070000
000800      ACCESS MODE IS SEQUENTIAL                                   00080000
000900      FILE STATUS IS WS-OUT-STAT.                                 00090000
001000  DATA DIVISION.                                                  00100000
001100  FILE SECTION.                                                   00110000
001200  FD REPORT-FILE                                                  00120000
001300     RECORD CONTAINS 80 CHARACTERS                                00130000
001400     RECORDING MODE IS F.                                         00140000
001500  01 REPORT-RECORD       PIC X(80).                               00150000
001600  WORKING-STORAGE SECTION.                                        00160000
001700  01 WS-AMOUNT            PIC 9(05)V99 VALUE ZERO.                00170000
001800  01 WS-CLOSE-AMOUNT            PIC 9(05)V99 VALUE ZERO.          00180001
001900  01 WS-ACCOUNT-NO        PIC 9(05)V   VALUE ZERO.                00190005
002000     88 END-OF-DATA       VALUE  00000.                           00200000
002100  01 WS-OUT-STAT          PIC X(02).                              00210000
002200     88 OPEN-SUCCESS       VALUE '00'.                            00220000
002300 01 HEADING-LINE1.                                                00230002
002400    03  FILLER           PIC X(06) VALUE 'ACC-NO'.                00240002
002500    03  FILLER           PIC X(06) VALUE 'TRN-NO'.                00250002
002600    03  FILLER           PIC X(26)  VALUE '     NAME   '.         00260002
002700    03  FILLER           PIC X(6)  VALUE ' TECH '.                00270002
002800    03  FILLER           PIC X(02) VALUE 'PS'.                    00280003
002900    03  FILLER           PIC X(02) VALUE 'PT'.                    00290002
003000    03  FILLER           PIC X(08) VALUE 'ACC-BAL'.               00300002
003100    03  FILLER           PIC X(08) VALUE 'TRNS-BAL'.              00310002
003200 01  DETAIL-LINE.                                                 00320000
003300     03  P-ACC-NO          PIC 9(05) VALUE ZERO.                  00330001
003400     03  FILLER            PIC X(01) VALUE SPACES.                00340000
003500     03  P-TRNS-NO          PIC 9(05) VALUE ZERO.                 00350001
003600     03  FILLER            PIC X(01) VALUE SPACES.                00360000
003700     03  P-MESSAGE.                                               00370000
003800        05  P-NAME            PIC X(25) VALUE SPACES.             00380002
003900        05  FILLER            PIC X(01) VALUE SPACES.             00390000
004000        05  P-STATUS          PIC X(01) VALUE SPACES.             00400000
004100        05  FILLER            PIC X(01) VALUE SPACES.             00410000
004200        05  P-TYPE            PIC X(01) VALUE SPACES.             00420000
004300        05  FILLER            PIC X(01) VALUE SPACES.             00430000
004400     03 P-AMOUNT.                                                 00440000
004500        05  P-ACC-BAL         PIC ZZZ,Z9.99 VALUE ZERO.           00450000
004600        05  FILLER            PIC X(01) VALUE SPACES.             00460000
004700        05  P-TRANS-BAL       PIC ZZZ,Z9.99 VALUE ZERO.           00470000
004800        05  FILLER            PIC X(01) VALUE SPACES.             00480000
004900 01  HEADING-LINE2.                                               00490002
005000        05  P-OPN-BAL         PIC ZZZ,Z9.99 VALUE ZERO.           00500001
005100        05  FILLER            PIC X(09) VALUE 'BALANCE'.          00510003
005200 01   LAST-LINE1.                                                 00520002
005300        05  P-CLOSE-BAL       PIC ZZZ,Z9.99 VALUE ZERO.           00530001
005400        05  FILLER            PIC X(09) VALUE 'CLOSE'.            00540003
005500      EXEC SQL                                                    00550000
005600           INCLUDE ACCOUNT                                        00560000
005700      END-EXEC.                                                   00570000
005800      EXEC SQL                                                    00580000
005900           INCLUDE TRANS                                          00590000
006000      END-EXEC.                                                   00600000
006100      EXEC SQL                                                    00610000
006200       INCLUDE SQLCA                                              00620000
006300      END-EXEC.                                                   00630000
006400       EXEC SQL                                                   00640000
006500           DECLARE EMP_CUR CURSOR FOR                             00650000
006600          SELECT A.ACCOUNT_NO, A.CUSTOMER_NAME, A.ACCOUNT_BAL,    00660001
006700               A.ACCOUNT_STATUS, T.TRANS_NO, T.TRANS_TYPE,        00670001
006800                T.TRANS_BAL                                       00680000
006900                FROM T07_ACCOUNT_TABLE A,                         00690000
007000                     T07_TRANSACTION_TABLE T                      00700001
007100              WHERE A.ACCOUNT_STATUS = 'A' AND                    00710001
007200                    A.ACCOUNT_NO = T.ACC_NO AND                   00720003
007300                    A.ACCOUNT_NO = :WS-ACCOUNT-NO                 00730003
007400      END-EXEC.                                                   00740000
007500 PROCEDURE DIVISION.                                              00750000
007600 MAIN-PARA.                                                       00760000
007700     PERFORM INIT-PARA                                            00770000
007800     ACCEPT WS-ACCOUNT-NO.                                        00780002
007900     PERFORM UNTIL END-OF-DATA                                    00790002
008000         PERFORM OPEN-PARA                                        00800002
008100         PERFORM PROCESS-PARA                                     00810002
008200     END-PERFORM                                                  00820002
008300     CLOSE REPORT-FILE                                            00830002
008400     STOP RUN.                                                    00840002
008500 OPEN-PARA.                                                       00850000
008600      EXEC SQL                                                    00860000
008700         OPEN EMP_CUR                                             00870000
008800      END-EXEC.                                                   00880000
008900  INIT-PARA.                                                      00890000
009000      OPEN OUTPUT REPORT-FILE                                     00900002
009100      DISPLAY WS-OUT-STAT                                         00910000
009200      IF OPEN-SUCCESS                                             00920000
009300         DISPLAY 'FILE OPENED SUCCESFULLY'                        00930000
009400      END-IF.                                                     00940001
009500      WRITE REPORT-RECORD FROM HEADING-LINE1.                     00950002
009600  PROCESS-PARA.                                                   00960000
009700*       PERFORM TRANSACTION-PARA                                  00970001
009800            EXEC SQL                                              00980000
009900            FETCH EMP_CUR INTO                                    00990000
010000            :ACCOUNT-NO                                           01000001
010100           , :CUSTOMER-NAME                                       01010001
010200           , :ACCOUNT-BAL                                         01020001
010300           , :ACCOUNT-STATUS                                      01030001
010400           , :TRANS-NO                                            01040001
010500           , :TRANS-TYPE                                          01050001
010600           , :TRANS-BAL                                           01060001
010700            END-EXEC                                              01070000
010800      DISPLAY  ACCOUNT-NO                                         01080000
010900      EVALUATE SQLCODE                                            01090000
011000      WHEN ZERO                                                   01100000
011100      DISPLAY 'ACCNT NO',  ACCOUNT-NO                             01110000
011200      DISPLAY 'SELECT SQL =', SQLCODE                             01120000
011300          PERFORM UPDATE-PARA                                     01130000
011400          PERFORM MOVE-PARA                                       01140000
011500         MOVE WS-AMOUNT TO P-OPN-BAL                              01150003
011600           WRITE REPORT-RECORD FROM HEADING-LINE2                 01160003
011700          WRITE REPORT-RECORD FROM DETAIL-LINE                    01170000
011800      WHEN 100                                                    01180000
011900            DISPLAY 'NO MORE ROWS TO FETCH', WS-ACCOUNT-NO        01190001
012000            PERFORM END-PARA                                      01200002
012100           MOVE WS-CLOSE-AMOUNT TO P-CLOSE-BAL                    01210003
012200           WRITE REPORT-RECORD FROM LAST-LINE1                    01220003
012300            ACCEPT WS-ACCOUNT-NO                                  01230002
012400      WHEN OTHER                                                  01240000
012500           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     01250000
012600            DISPLAY 'ERROR READING'                               01260000
012700      END-EVALUATE.                                               01270000
012800    UPDATE-PARA.                                                  01280000
012900           MOVE ACCOUNT-BAL  TO WS-AMOUNT                         01290001
013000        IF TRANS-TYPE-TEXT(1:TRANS-TYPE-LEN) = 'W'                01300000
013100           DISPLAY 'WITHDRAW'                                     01310000
013200           COMPUTE WS-AMOUNT = WS-AMOUNT - TRANS-BAL              01320001
013300           MOVE WS-AMOUNT TO ACCOUNT-BAL                          01330003
013400        ELSE                                                      01340000
013500           DISPLAY 'DEPOSIT'                                      01350000
013600           COMPUTE WS-AMOUNT = WS-AMOUNT + TRANS-BAL              01360001
013700           MOVE WS-AMOUNT TO ACCOUNT-BAL                          01370003
013800       END-IF                                                     01380000
013900           MOVE WS-AMOUNT  TO WS-CLOSE-AMOUNT                     01390001
014000      DISPLAY 'SQLCODE' , SQLCODE.                                01400000
014100   MOVE-PARA.                                                     01410000
014200      MOVE ACCOUNT-NO TO P-ACC-NO                                 01420001
014300      MOVE TRANS-NO TO P-TRNS-NO                                  01430001
014400      MOVE CUSTOMER-NAME-TEXT(1:CUSTOMER-NAME-LEN) TO P-NAME      01440001
014500      MOVE ACCOUNT-STATUS  TO P-STATUS                            01450001
014600      MOVE TRANS-TYPE-TEXT(1:TRANS-TYPE-LEN) TO P-TYPE            01460001
014700      MOVE ACCOUNT-BAL TO P-ACC-BAL                               01470001
014800      MOVE TRANS-BAL TO P-TRANS-BAL.                              01480003
014900   END-PARA.                                                      01490000
015000     EXEC SQL                                                     01500000
015100     CLOSE EMP_CUR                                                01510000
015200     END-EXEC.                                                    01520002
